RDBMS:
MySql 

show databases;  # To view, what are the databases are available 
create database info;  # To create database (database name info)
use info;  # To use the databases;
create table Emp<Name varchar<30>,City varchar<20>,Salary int<5>,Emp_Number int<5>,Address varchar<40>,Dept_Name varchar<20>>;  # To create and update the table (Emp table)
describe Emp;  # To see what are the information in the Emp table
insert into Emp values<'Raja','Tambaram',23000,101,'Vinayaga Nagar','IT'>;
insert into Emp values<'Ram','Porur',21000,102,'Shenoy Nagar','CT'>;
insert into Emp values<'Radha','Pummal',26000,103,'Bharathi Nagar','EEE'>;
insert into Emp values<'Karthick','Pallavaram',25000,104,'Kanadhasan Nagar','ECE'>;

select * from Emp; # To see what are the information in the update table

select name from Emp where City='Tambaram';
select Dept_Name from Emp where Name='Raja';
select Name from Emp where Salary='21000';
_______________________________________
select name from Emp where salary is between 20000 and 30000 and City ='Tambaram';

select name from Emp where near like 'A%' or name like 'B%' order by employee name;

select name from Emp where salary is not between 5000 and 1000 and City='Chennai';

select name from Emp where name like 'A%A';


________________________________________

alter table Emp add Increment int<6>; 
alter table Emp add Decrement int<6>; 

update Emp set Increment=2000;
update Emp set Decrement=1000;

update Emp set Increment=2000;
update Emp set Decrement=1000;

update Emp set Salary=Salary+Increment;
update Emp set Salary=Salary-Decrement;

show tables;
create table info (name varchar(20), lastname varchar(20), age int(2));
create table Emp (Name varchar(30), City varchar(20), Salary int(5), Emp_Number int(5), Address varchar(40), Dept_Name varchar(20));
insert into Emp values('Raja','Tambaram',23000,101,'Vinayaga Nagar','IT');
insert into Emp values('Ram','Porur',21000,102,'Shenoy Nagar','CT');
insert into Emp values('Radha','Pummal',26000,103,'Bharathi Nagar','EEE');
insert into Emp values('Karthick','Pallavaram',25000,104,'Kanadhasan Nagar','ECE');

alter table Emp add Increment int(6); 

mysql> select * from Emp;
+----------+------------+--------+------------+------------------+-----------+-----------+-----------+
| Name     | City       | Salary | Emp_Number | Address          | Dept_Name | Increment | Decrement |
+----------+------------+--------+------------+------------------+-----------+-----------+-----------+
| Raja     | Tambaram   |  24000 |        101 | Vinayaga Nagar   | IT        |      2000 |      1000 |
| Ram      | Porur      |  22000 |        102 | Shenoy Nagar     | CT        |      2000 |      1000 |
| Radha    | Pummal     |  27000 |        103 | Bharathi Nagar   | EEE       |      2000 |      1000 |
| Karthick | Pallavaram |  26000 |        104 | Kanadhasan Nagar | ECE       |      2000 |      1000 |
+----------+------------+--------+------------+------------------+-----------+-----------+-----------+
4 rows in set (0.00 sec)




