system ip
192.168.127.136


/etc/network/interfaces-bkp *************
#add this following on /etc/network/interfaces
# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback
################# mychange####################3
auto ens33
iface ens33 inet static
address 192.168.120.130
netmask 255.255.255.0
network 192.168.127.0
broadcast 192.168.120.255
gateway 192.168.120.1


/etc/bind cp db.local db.usoft.com *********
/etc/bind cp db.127 db.192 *****************

/etc/bind/named.conf.local-bkp *************
#add this following on /etc/bind/named.conf.local
################# mychange#####################
zone "usoft.com" {
	type master;
	file "/etc/bind/db.usoft.com";
};
zone "120.168.192.in-addr.arpa" {
	typpe master;
	file "/etc/bind/db.192";
};


/etc/bind/db.usoft.com
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      A       127.0.0.1
@       IN      AAAA    ::1

################# my change####################
;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.usoft.com. root.usoft.com (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.usoft.com.
@       IN      A       192.168.120.130
ns	IN	A	192.168.120.130
	IN	MX 10	mail.usoft.com
www	IN	CNAME	ns
mail	IN	CNAME	ns
#@       IN      AAAA    ::1


/etc/bind/db.192
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      localhost.
1.0.0   IN      PTR     localhost.

################### my change ###################
;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.usoft.com. root.usoft.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.usoft.com.
10      IN      PTR     ns.usoft.com.

/etc/resolve.conf
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
#nameserver 127.0.1.1
#     my changes
nameserver 192.168.120.130
search localdomain

############### Client side ###################### 
add the dns address 192.168.120.130

nslookup 192.168.120.130  ## it will show us usoft.com

ping usoft.com 
ping 192.168.120.130


