Need to Work Hard!





----------------------------------------------
Today-13-June2021
maven installation in windows
site: https://www.youtube.com/watch?v=oTRmukUvB50
M2_HOME
C:\apache-maven-3.8.1

MAVEN_HOME
C:\apache-maven-3.8.1\bin

system var in java path
C:\apache-maven-3.8.1\bin
to check:
cmd: echo %M2_HOME% or mvn -version

apache tomcat
tomcat error at startup:
Neither the JAVA_HOME nor the JRE_HOME environment variable is defined


java jdk
https://crunchify.com/how-to-setup-configure-java-home-and-jre-home-environment-variables-on-windows/
----------------------------------------------
Today-12-June2021
sudo a2enmod authz_groupfile # to enable apache module
service apache2 restart
apachectl -M | grep "authz_groupfile" # This command will show us module is enable or not 
-----------------------------------------------
Today-11-June2021
git diff command and reset command try to learn
 
how to check root doc folder in apache2 conf:
cat /etc/apache2/sites-available/000-default.conf
ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
___________
git:
git reset --soft <commit id from git log> # this command only clear the git commit log in <git log> command
git reset --hard <commit id from git log> # this command clear the git log as well as file entres
------------------------------------------------
Today-10June2021
udateing google chrome
trying to creat web folder with username password by apache, ----- not yet finish
need to work on tomorrow
*
* Git 
On windows git bash, 
cd ~/Desktop/solo-learnings # this command will leads to my git working folder
